# Configurazione MeteoOverMeshtastic
WEATHER_API_KEY=la_tua_chiave_api
STATION_ID=la_tua_stazione
UNITS=m

MESHTASTIC_IP=192.168.0.60
MESHTASTIC_PORT=4403

WEATHER_URL=https://api.weather.com/v2/pws/observations/current
LOCATION_NAME=Bientina (Pi)
